{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit"
  },
  "python.formatting.provider": "none",
  "ruff.enable": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.pytestArgs": [
    "tests",
    "-m",
    "not slow"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}